<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>popup</title>
        <link rel="stylesheet" href="/popup.css" />
    </head>
    <body></body>
    <script src="/scripts/popup.js"></script>
</html>
